[uwsgi]

# Django-related settings

socket = :4001

# the base directory (full path)
chdir           = /var/www/SUSTechAPP_Market
uid = root
gid = root

# Django s wsgi file
module          = SUSTechAPP_Market.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
enable-threads=true
post-buffering=4096
harakiri=30
pidfile = /tmp/uwsgi.pid
py-autoreload=3
